--cpu Cortex-M3
".\objects\main.o"
".\objects\global_variable.o"
".\objects\delay.o"
".\objects\myinterrupt.o"
".\objects\timer.o"
".\objects\myinit.o"
".\objects\system.o"
".\objects\bsp_led.o"
".\objects\key.o"
".\objects\bsp_motor.o"
".\objects\pid.o"
".\objects\car_action.o"
".\objects\tracking.o"
".\objects\bsp_usart.o"
".\objects\bsp_tftdisplay.o"
".\objects\bsp_qrscan.o"
".\objects\servo_uart_config.o"
".\objects\servo_serail.o"
".\objects\servo_data_analysic.o"
".\objects\servo_user_api.o"
".\objects\filter.o"
".\objects\bsp_color_scan.o"
".\objects\debug_wifi.o"
".\objects\robot_arm.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\Smart_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Smart_Car.map" -o .\Objects\Smart_Car.axf